# config-fixer

./: build.gradle  settings.gradle
src/main/java/dev/jab125/configfixer/api/: Context.java  Result.java
src/main/java/dev/jab125/configfixer/api/instruction/: AbstractSingularFileInstruction.java  Instruction.java  ModifyJsonInstruction.java
src/main/java/dev/jab125/configfixer/api/util/: JsonUtil.java
src/main/java/dev/jab125/configfixer/impl/: ContextImpl.java  ResultImpl.java  ThrowableSupplier.java
src/test/java/dev/jab125/configfixer/test/: ConfigfixerTest.java
src/test/resources/: modifications.json
src/test/resources/original/: seasons.json
